{
  "name": "design-forge",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "@tailwindcss/oxide"]
  },
  "devDependencies": {
    "@designforge/eslint-config": "workspace:*",
    "@next/eslint-plugin-next": "^15.2.3",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
